<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mysearch</class>
 <widget class="QWidget" name="Mysearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>73</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mysearch</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLineEdit" name="btnText"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnSearch">
     <property name="text">
      <string>查找</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
